.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Opinion', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 70px
        line-height: 100%
        text-align: center
        margin: auto
        color: #000000
        text-transform: uppercase

.container
    max-width: 1160px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start

.row-center
    display: flex
    justify-content: space-between
    align-items: center