*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Muller', sans-serif
    font-size: 15px
    font-style: normal
    line-height: 120%
    font-weight: 500
    color: #323232


.button
    font-family: 'Muller', sans-serif
    font-size: 20px
    font-weight: normal
    line-height: 110%
    font-style: normal
    color: #fff
    background: #FF8B00
    box-shadow: 0px 0px 32.9658px rgba(255, 139, 0, 0.2), inset 0px 3px 4px rgba(119, 119, 119, 0.25)
    border-radius: 65px
    padding: 28px 0
    transition: 0.3s
    cursor: pointer
    border: 2px solid #FF8B00
    display: inline-block
    text-decoration: none
    text-align: center
    &:hover
        background: #fff
        color: #000
    &--back
        background: #FFBD00
        color: #104235
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.textarea
    resize: none
    width: 100%
    padding: 18px 30px
    border: 1px solid #DDB093
    border-radius: 11px
    background: #fff
    font-family: 'Opinion'
    font-style: normal
    font-weight: 300
    font-size: 25px
    line-height: 25px
    text-transform: uppercase
    color: rgba(14, 14, 14, 0.5)
    &:focus
        outline: none

.input
    width: 100%
    padding: 18px 30px
    border: 1px solid #DDB093
    border-radius: 11px
    background: #fff
    font-family: 'Opinion'
    font-style: normal
    font-weight: 300
    font-size: 25px
    line-height: 25px
    text-transform: uppercase
    color: rgba(14, 14, 14, 0.5)
    &:focus
        outline: none
    
.input-group
    width: 100%
    margin-bottom: 15px
    position: relative