.calc
    position: relative
    overflow: hidden
    padding-top: 100px
    &__row
        position: relative
        &::before
            content: ''
            position: absolute
            width: 1px
            height: 100%
            left: calc(50% + 30px)
            top: 0
            background: linear-gradient(to bottom, transparent, #323232, transparent)
    &__button
        width: 330px
    &__wrap
        width: 50%
        &--2
            padding-left: 80px
        &__row
            margin-bottom: 44px
        &__text
            font-style: normal
            font-weight: 300
            font-size: 15px
            line-height: 100%
            color: #494C50
            margin-bottom: 35px
        &__card
            width: 50%
            margin-right: 10px
            &:last-child
                margin-right: 0
            &__title
                font-style: normal
                font-weight: 800
                font-size: 35px
                line-height: 100%
                color: #020202
                margin-bottom: 10px
            &__text
                font-style: normal
                font-weight: 400
                font-size: 15px
                line-height: 100%
                color: #323232
        &__title
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 120%
            text-transform: uppercase
            margin-bottom: 60px
            span
                font-weight: 800
    &__title
        text-align: left
        margin-bottom: 27px
    &__img
        position: absolute
        &--1
            z-index: 1
            left: 50%
            top: 40%
            transform: translateX(-235%)
        &--2
            z-index: 2
            right: -80px
            top: -100px
    &__block
        width: 455px
        margin-bottom: 50px
        position: relative
        &--last
            margin-bottom: 0
        &__title
            margin-bottom: 17px
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 100%
            color: #323232
    &__box
        background: #9ACEEA
        border-radius: 50px
        padding: 90px 105px
        position: relative
        z-index: 2
    &__field
        font-style: normal
        font-weight: normal
        font-size: 39px
        line-height: 100%
        color: #000000
        padding: 20px 30px 15px
        background: #FFFFFF
        border-radius: 12px 12px 0px 0px
        width: 100%
        border: none
        &:focus
            outline: none
        &__text
            position: absolute
            right: 30px
            bottom: 15px
            font-weight: normal
            font-size: 39px
            line-height: 100%
            color: #000000
    &__range-box
        width: 100%

    &__range
        position: relative
        height: 3px
        background: #f2f2f2

        &__input::-webkit-slider-thumb
            width: 22px
            height: 22px

        &__input
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            width: 100%
            position: absolute
            z-index: 1
            background: none
            opacity: 0
            cursor: pointer
            height: 40px
            left: 0px
            top: -20px
            line-height: 40px

        &__track
            position: absolute
            height: 100%
            background: #0385CA
            display: block
            z-index: 2

        &__track:after
            width: 16px
            height: 16px
            position: absolute
            content: ''
            right: 0px
            top: 50%
            margin-top: -10px
            cursor: pointer
            z-index: 6
            background: #fff
            border-radius: 50%
            background: #0385CA
            border: 2px solid #FFFFFF
            margin-right: -10px

        &-min-val
            position: absolute
            left: -2px
            bottom: -22px
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 100%
            color: #425A66

        &-max-val
            position: absolute
            right: -5px
            bottom: -22px
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 100%
            color: #425A66