.faq
    &__button
        display: block
        width: 100%
        max-width: 290px
        margin: auto
    &__box
        margin-bottom: 80px
    &__title
        margin-bottom: 94px
    &__item
        border-bottom: 1px solid #000000
        margin-bottom: 25px
        padding-bottom: 28px
        &:last-child
            margin-bottom: 0
        *
            transition: 0.3s
        &--active
            padding-bottom: 44px
            .faq__item__img
                transform: rotate(90deg)
            .faq__item__header
                margin-bottom: 34px
        &__content
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 120%
            color: rgba(0, 0, 0, 0.8)
            max-width: 560px
            height: 0
            overflow: hidden
        &__header
            display: flex
            align-items: center
            justify-content: space-between
            cursor: pointer
        &__title
            font-style: normal
            font-weight: 500
            font-size: 25px
            line-height: 120%
            text-transform: uppercase
            color: #000000
            margin-right: 60px