.fast
    background: url(../img/fast/bgTop.png) no-repeat center top, linear-gradient(to bottom, transparent 474px, #0385CA 474px calc(100% - 290px), transparent calc(100% - 290px)), url(../img/fast/bgBottom.png) no-repeat center bottom
    padding-top: 280px
    padding-bottom: 68px
    margin-top: -40px
    margin-bottom: 60px
    &__title
        color: #fff
        margin-bottom: 112px
    &__card
        width: 560px
        background: #FFFFFF
        border: 1px solid rgba(0, 0, 0, 0.1)
        box-shadow: 0px 0px 10px -3px rgba(3, 133, 202, 0.15)
        backdrop-filter: blur(15px)
        border-radius: 20px
        padding: 60px
        &:nth-child(2)
            .fast__card__title
                color: #0385CA
            .fast__card__box
                background: rgba(3, 133, 202, 0.2)
        &__title
            font-family: 'Opinion'
            font-style: normal
            font-weight: 300
            font-size: 50px
            line-height: 100%
            text-transform: uppercase
            color: #FF0000
            margin-bottom: 44px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 120%
            color: rgba(0, 0, 0, 0.8)
            max-width: 403px
            span
                font-weight: 800
        &__box
            margin-top: 34px
            background: rgba(255, 0, 0, 0.2)
            border-radius: 20px
            padding: 25px 38px