.footer
    background: url(../img/footer/bg.png) no-repeat center top, linear-gradient(to bottom, transparent 260px, #0385CA 260px)
    padding-top: 170px
    padding-bottom: 80px
    color: #fff
    &__wrap
        &__link
            text-decoration: none
            font-style: normal
            font-weight: 800
            font-size: 17px
            line-height: 100%
            color: #FFFFFF
            img
                margin-right: 6px
        &__text
            font-style: normal
            font-weight: 4normal00
            font-size: 18px
            line-height: 110%
            span
                font-weight: 800
            &--2
                margin: 15px 0 56px
    &__box
        max-width: 260px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 100%
            &:first-child
                margin-bottom: 20px
    &__nav
        padding-top: 38px
        margin-bottom: 56px
        &__link
            text-decoration: none
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 100%
            color: #FFFFFF
            display: block
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
    &__logo
        width: 260px
        align-self: flex-start
        &__img
            margin-bottom: 6px
        &__text
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 16px
            padding-left: 60px
    &__row
        display: flex
        justify-content: space-between
        align-items: flex-end