.header
    padding-top: 30px
    &__burger
        display: none
        width: 28px
        height: 20px
        cursor: pointer
        &__line
            width: 100%
            height: 4px
            border-radius: 2px
            background: #0385CA
    &__phone
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 100%
        color: #494C50
        display: flex
        align-items: center
        img
            margin-right: 9px
    &__link
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 100%
        color: #494C50
        margin-right: 45px
        &:last-child
            margin-right: 0
    &__box
        align-items: flex-end
    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 100%
        color: #494C50
        padding-bottom: 15px
    &__logo
        margin-right: 22px
    a
        text-decoration: none