.main
    background: url(../img/main/bg.png) no-repeat left bottom/cover
    padding-top: 80px
    padding-bottom: 354px
    margin-bottom: -230px
    &__img
        display: none
        margin: auto
    &__card
        margin-right: 40px
        display: flex
        align-items: flex-start
        &:last-child
            margin-right: 0
            margin-bottom: 0
        &__box
            max-width: 190px
        &__title
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 120%
            text-transform: uppercase
            color: #323232
            margin-bottom: 5px
        &__text
            font-style: normal
            font-weight: 300
            font-size: 15px
            line-height: 120%
            color: #494C50
        &__img
            min-width: 60px
            height: 60px
            background: #AFD8EF
            border-radius: 12px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 15px
    &__footer
        display: flex
    &__button-wrap
        display: flex
        align-items: center
    &__text
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 120%
        color: #494C50
    &__button
        width: 290px
        margin-right: 25px
    &__box
        max-width: 575px
        margin-bottom: 50px
    &__wrap
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    &__item
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 100%
        text-transform: uppercase
        color: #000000
        padding: 21px 37px
        border: 2px solid #0385CA
        border-radius: 64px
        margin-right: 14px
        margin-bottom: 14px
    &__title
        text-align: left
        margin-bottom: 13px
        span
            color: #0385CA
    &__container
        padding-top: 90px
        background: url(../img/main/img.png) no-repeat right top/contain