.menu
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.7)
    justify-content: flex-end
    visibility: hidden
    opacity: 0
    transition: 0.3s
    overflow: hidden
    display: none
    &--active
        visibility: visible
        opacity: 1
        .menu__dialog
            transform: none
    &__dialog
        position: relative
        background: #fff
        padding: 100px 50px
        min-height: 100%
        overflow: auto
        display: flex
        flex-direction: column
        justify-content: space-between
        transition: 0.5s
        transform: translateX(100%)
    &__tel
        font-style: normal
        font-weight: 800
        font-size: 20px
        line-height: 100%
        color: #494C50
        text-decoration: none
    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 100%
        color: #494C50
        margin-bottom: 35px
    &__box
        &--1
            margin-bottom: 30px
    &__link
        display: block
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 100%
        color: #494C50
        margin-bottom: 25px
        text-decoration: none
        &:last-child
            margin-bottom: 0
    &__logo
        margin-bottom: 100px
    &__close
        position: absolute
        top: 50px
        right: 50px
        cursor: pointer