.we
    background: url(../img/we/bg.png) no-repeat center top
    padding-top: 34px
    padding-bottom: 100px
    overflow: hidden
    margin-bottom: 80px
    &__card
        width: 100%
        padding: 16px 12px
        background: #0385CA
        border-radius: 40px
        color: #fff
        position: relative
        &__img
            position: absolute
            z-index: 1
            right: -70px
            top: 55px
        &__button
            width: 290px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 25px
            line-height: 100%
            color: rgba(255, 255, 255, 0.8)
            max-width: 630px
            margin-bottom: 60px
            position: relative
            z-index: 2
        &__content
            padding: 75px 88px 55px
            border: 2px dashed #FFFFFF
            border-radius: 40px
        &__title
            font-family: 'Opinion'
            font-style: normal
            font-weight: 300
            font-size: 70px
            line-height: 100%
            text-transform: uppercase
            max-width: 670px
            margin-bottom: 30px
    &__container
        padding-top: 200px
        background: url(../img/we/img1.png) no-repeat right top
    &__box
        max-width: 572px
        margin-bottom: 120px
    &__title
        text-align: left
        margin-bottom: 44px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 100%
        color: #323232
        span
            font-weight: bold